<!DOCTYPE html>

<html lang="pt">
<head>

  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Página do encontro de estudos em Pierre Bourdieu">
  <meta name="author" content="Grupo de Estudos em Bourdieu">

  <title>Encontro de estudos em Pierre Bourdieu</title>

  <!-- Bootstrap Core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link href="/css/grayscale.css" rel="stylesheet" type="text/css">
  <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <!-- Custom Fonts -->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,700italic,800' rel='stylesheet' type='text/css'> -->
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <!-- <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'> -->
  <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="topo" data-spy="scroll" data-target=".navbar-fixed-top">

  <!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          <i class="fa fa-bars"></i>
      </button>
      <a class="navbar-brand page-scroll" href="#topo"><abbr title="Grupo de Estudos em Bourdieu do Instituto de Filosofia e Ciências Humanas da Universidade Estadual de Campinas">GEBu</abbr></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->

    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">

        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
        <li class="hidden"><a href="#topo"></a></li>

        <li>
          <a class="page-scroll" href="#sobre"><i class="fa fa-info-circle"></i> Sobre</a>
        </li>

        <li class="page-scroll">
          <a href="#conferencias"><i class="fa fa-microphone"></i>  Conferências</a>
        </li>

        <li class="page-scroll">
          <a href="#minicurso"><i class="fa fa-group"></i>  Mini-Curso</a>
        </li>

        <li class="page-scroll">
          <a href="#gts"><i class="fa fa-comments"></i>  <abbr title="Grupos de Trabalho">GTs</abbr></a>
        </li>

        <li class="page-scroll">
          <a href="#programacao"><i class="fa fa-calendar"></i> Programação</a>
        </li>

      </ul>
    </div><!-- /.navbar-collapse -->

  </div><!-- /.container -->
</nav>

  <!-- Intro Header -->

<header class="intro parallax" data-velocity=".2222">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h1 class="brand-heading">Encontro de estudos em Pierre Bourdieu</h1>

          <p class="intro-text"><a class="externa" href="http://dgp.cnpq.br/dgp/espelhogrupo/8615599726921024" title="Grupo de Estudos em Bourdieu no Diretório dos Grupos de Pesquisa no Brasil Lattes">Grupo de Estudos em Bourdieu 
            <span id="venue">&mdash; <abbr title="Instituto de Filosofia e Ciências Humanas">IFCH</abbr>/<abbr title="Universidade Estadual de Campinas">Unicamp</abbr>
            </span></a>
          </p>

          <p class="date"> 3 e 4 de dezembro de 2014 </p>

          <a href="#conferencias" class="btn btn-circle page-scroll">
           <i class="fa fa-angle-double-down animated"></i>
          </a>

        </div>
      </div>
    </div>
  </div><!-- Intro -->
</header>

<section id="sobre">
  <div class="container">
    <div class="col-lg-8 col-lg-offset-2">
      <h2>Sobre o <abbr title="Grupo de Estudos em Bourdieu do Instituto de Filosofia e Ciências Humanas da Universidade Estadual de Campinas">GEBu</abbr></h2>
      <p id="descricao-sobre" class="lead">
      O grupo tem por meta, além do aprimoramento dos trabalhos científicos
      dos participantes do grupo, gerar publicações e encontros em torno da
      obra de Pierre Bourdieu. 
      </p>
    </div>
  </div>
</section>

<section id="conferencias">
  <div class="container">
    <div class="col-lg-8 col-lg-offset-2">
      <h2>Conferências</h2>

      <!-- <div class="col&#45;lg&#45;10 col&#45;lg&#45;offset&#45;2"> -->
        <h3>Conferência de abertura
          <small>3 de dezembro, 20h</small>
        </h3>

        <dl class="conferencias">
          <dt><a class="lattes" href="http://lattes.cnpq.br/8800427022722082" title="Currículo do Sistema de Currículos Lattes">Prof. Dr. Renato Ortiz</a>
          <small>Universidade Estadual de Campinas</small>
          </dt>
          <dd>
          <p class="lead">Título da Conferência</p>
          </dd>
        </dl>

        <!-- <h3>Conferência de encerramento -->
        <!--   <small>13 de novembro, 19h</small> -->
        <!-- </h3> -->

        <!-- <dl class="conferencias"> -->
        <!--   <dt><a href="http://www.centre&#45;max&#45;weber.fr/Bernard&#45;Lahire" title="Currículo">Prof. Dr. Bernard Lahire</a> -->
        <!--   <small><span lang="fr">École normale supérieure de Lyon</span></small> -->
        <!--   </dt> -->
        <!--   <dd> -->
        <!--   <p class="lead">Arte e Magia Social</p> -->
        <!--   </dd> -->
        <!-- </dl> -->

    </div>
  </div><!-- Conferencias -->
</section>

<section id="minicurso">
  <div class="minicurso-section">
    <div class="container">
      <div class="col-lg-8 col-lg-offset-2">
        <h2>Mini-Curso</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet semper tellus, vestibulum placerat nulla. Pellentesque nisi purus, varius et pretium vel, convallis sit amet est. Aliquam accumsan aliquet mauris. Fusce vel turpis vitae nisl viverra fringilla. Curabitur non nunc pretium, consequat diam at, ultrices orci. Fusce mauris quam, sodales ut nibh quis, molestie ultrices est. Suspendisse potenti.</p>

        <p>Suspendisse finibus euismod vulputate. Duis dignissim eros eu volutpat rhoncus. Praesent dui ex, ultricies in justo sit amet, congue condimentum urna. Mauris id nunc urna. Proin vel imperdiet massa. Aliquam pellentesque eros quis aliquam ultrices. Morbi elementum sollicitudin ante, euismod dignissim sem condimentum nec. Suspendisse vitae eleifend mi, ut tristique leo. Pellentesque at convallis libero. Mauris a viverra ipsum.</p>

        <p>Suspendisse aliquam porta placerat. Maecenas tristique faucibus lectus in laoreet. Vivamus mattis euismod ipsum, sit amet volutpat nibh eleifend nec. In ac libero in purus porttitor sagittis sed sodales risus. Etiam et turpis eget justo sagittis varius. Suspendisse ut vehicula lorem. Mauris iaculis tempor nisi sit amet efficitur. Sed et odio accumsan, elementum quam sit amet, tempus odio. Proin finibus ante at leo condimentum, consectetur rhoncus felis porttitor. Maecenas porttitor lobortis tortor, sed volutpat lectus. Donec quis turpis tellus. Phasellus ut vestibulum turpis.</p>

        <p>In elementum cursus purus, ut sodales ante blandit id. Mauris pellentesque libero sit amet nibh pulvinar finibus. Praesent volutpat nec est quis malesuada. Nam condimentum vitae libero et viverra. Phasellus a arcu nec tellus porta commodo. Fusce bibendum egestas euismod. Vestibulum placerat ex a ligula congue auctor. Nullam cursus tellus non porta porta. Pellentesque pretium urna nec maximus molestie. Quisque vel sodales dolor.</p>

        <p>Cras pulvinar rutrum pretium. Proin non euismod neque. Suspendisse luctus porttitor risus sit amet suscipit. Praesent ante sapien, lobortis id turpis at, rutrum sodales diam. Nulla laoreet, purus quis blandit tincidunt, justo ligula auctor nisi, vitae euismod lorem ex eget arcu. Nunc sodales erat sit amet sem blandit consectetur. Vivamus nunc tellus, posuere ac ex in, dapibus vehicula erat. Curabitur consequat purus at quam viverra mollis sit amet in mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce suscipit blandit lectus, id rutrum magna imperdiet vitae. Integer sed sagittis nibh. Morbi dignissim suscipit eleifend. </p>

      </div>
    </div>
  </div><!-- Minicurso -->
</section>

<section id="gts">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <h2><abbr title="Grupos de Trabalho">GTs</abbr></h2>

      <div class="col-lg-6">
        <h3 id="gt1">
          <abbr title="Grupos de Trabalho">GT</abbr>1: Teoria
          <small>Debatedor: <strong><a href="http://lattes.cnpq.br/0879426010670880" title="Currículo do Sistema de Currículos Lattes" class="lattes">Prof. Dr. Mário Augusto Medeiros da Silva</a></strong></small>
        </h3>

        <dl>

          <dt>Fulana de Tal</dt>
          <dd>
          <strong>Título do Trabalho</strong>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet semper tellus, vestibulum placerat nulla. Pellentesque nisi purus, varius et pretium vel, convallis sit amet est. Aliquam accumsan aliquet mauris. Fusce vel turpis vitae nisl viverra fringilla. Curabitur non nunc pretium, consequat diam at, ultrices orci. Fusce mauris quam, sodales ut nibh quis, molestie ultrices est. Suspendisse potenti.</p> -->
          </dd>

          <dt>Fulana de Tal</dt>
          <dd>
          <strong>Título do Trabalho</strong>
          <!-- <p>Suspendisse finibus euismod vulputate. Duis dignissim eros eu volutpat rhoncus. Praesent dui ex, ultricies in justo sit amet, congue condimentum urna. Mauris id nunc urna. Proin vel imperdiet massa. Aliquam pellentesque eros quis aliquam ultrices. Morbi elementum sollicitudin ante, euismod dignissim sem condimentum nec. Suspendisse vitae eleifend mi, ut tristique leo. Pellentesque at convallis libero. Mauris a viverra ipsum.</p> -->
          </dd>

          <dt>Fulana de Tal</dt>
          <dd>
          <strong>Título do Trabalho</strong>
          <!-- <p>Suspendisse aliquam porta placerat. Maecenas tristique faucibus lectus in laoreet. Vivamus mattis euismod ipsum, sit amet volutpat nibh eleifend nec. In ac libero in purus porttitor sagittis sed sodales risus. Etiam et turpis eget justo sagittis varius. Suspendisse ut vehicula lorem. Mauris iaculis tempor nisi sit amet efficitur. Sed et odio accumsan, elementum quam sit amet, tempus odio. Proin finibus ante at leo condimentum, consectetur rhoncus felis porttitor. Maecenas porttitor lobortis tortor, sed volutpat lectus. Donec quis turpis tellus. Phasellus ut vestibulum turpis.</p> -->
          </dd>

          <dt>Fulana de Tal</dt>
          <dd>
          <strong>Título do Trabalho</strong>
          <!-- <p>In elementum cursus purus, ut sodales ante blandit id. Mauris pellentesque libero sit amet nibh pulvinar finibus. Praesent volutpat nec est quis malesuada. Nam condimentum vitae libero et viverra. Phasellus a arcu nec tellus porta commodo. Fusce bibendum egestas euismod. Vestibulum placerat ex a ligula congue auctor. Nullam cursus tellus non porta porta. Pellentesque pretium urna nec maximus molestie. Quisque vel sodales dolor.</p> -->
          </dd>

          <dt>Fulana de Tal</dt>
          <dd>
          <strong>Título do Trabalho</strong>
          <!-- <p>Cras pulvinar rutrum pretium. Proin non euismod neque. Suspendisse luctus porttitor risus sit amet suscipit. Praesent ante sapien, lobortis id turpis at, rutrum sodales diam. Nulla laoreet, purus quis blandit tincidunt, justo ligula auctor nisi, vitae euismod lorem ex eget arcu. Nunc sodales erat sit amet sem blandit consectetur. Vivamus nunc tellus, posuere ac ex in, dapibus vehicula erat. Curabitur consequat purus at quam viverra mollis sit amet in mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce suscipit blandit lectus, id rutrum magna imperdiet vitae. Integer sed sagittis nibh. Morbi dignissim suscipit eleifend. </p> -->
          </dd>

        </dl>

      </div>

      <div class="col-lg-6">

        <h3 id="gt2">
          <abbr title="Grupos de Trabalho">GT</abbr>2: Aplicação
          <small>Debatedora: <strong><a href=" http://lattes.cnpq.br/9322843008905265" title=" http://lattes.cnpq.br/9322843008905265" class="lattes">Profa. Dra. Mariana Miggiolaro Chaguri</a></strong></small>
        </h3>

        <dl>

          <dt>Fulana de Tal</dt>
          <dd>
          <strong>Título do Trabalho</strong>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet semper tellus, vestibulum placerat nulla. Pellentesque nisi purus, varius et pretium vel, convallis sit amet est. Aliquam accumsan aliquet mauris. Fusce vel turpis vitae nisl viverra fringilla. Curabitur non nunc pretium, consequat diam at, ultrices orci. Fusce mauris quam, sodales ut nibh quis, molestie ultrices est. Suspendisse potenti.</p> -->
          </dd>

          <dt>Fulana de Tal</dt>
          <dd>
          <strong>Título do Trabalho</strong>
          <!-- <p>Suspendisse finibus euismod vulputate. Duis dignissim eros eu volutpat rhoncus. Praesent dui ex, ultricies in justo sit amet, congue condimentum urna. Mauris id nunc urna. Proin vel imperdiet massa. Aliquam pellentesque eros quis aliquam ultrices. Morbi elementum sollicitudin ante, euismod dignissim sem condimentum nec. Suspendisse vitae eleifend mi, ut tristique leo. Pellentesque at convallis libero. Mauris a viverra ipsum.</p> -->
          </dd>

          <dt>Fulana de Tal</dt>
          <dd>
          <strong>Título do Trabalho</strong>
          <!-- <p>Suspendisse aliquam porta placerat. Maecenas tristique faucibus lectus in laoreet. Vivamus mattis euismod ipsum, sit amet volutpat nibh eleifend nec. In ac libero in purus porttitor sagittis sed sodales risus. Etiam et turpis eget justo sagittis varius. Suspendisse ut vehicula lorem. Mauris iaculis tempor nisi sit amet efficitur. Sed et odio accumsan, elementum quam sit amet, tempus odio. Proin finibus ante at leo condimentum, consectetur rhoncus felis porttitor. Maecenas porttitor lobortis tortor, sed volutpat lectus. Donec quis turpis tellus. Phasellus ut vestibulum turpis.</p> -->
          </dd>

          <dt>Fulana de Tal</dt>
          <dd>
          <strong>Título do Trabalho</strong>
          <!-- <p>In elementum cursus purus, ut sodales ante blandit id. Mauris pellentesque libero sit amet nibh pulvinar finibus. Praesent volutpat nec est quis malesuada. Nam condimentum vitae libero et viverra. Phasellus a arcu nec tellus porta commodo. Fusce bibendum egestas euismod. Vestibulum placerat ex a ligula congue auctor. Nullam cursus tellus non porta porta. Pellentesque pretium urna nec maximus molestie. Quisque vel sodales dolor.</p> -->
          </dd>

          <dt>Fulana de Tal</dt>
          <dd>
          <strong>Título do Trabalho</strong>
          <!-- <p>Cras pulvinar rutrum pretium. Proin non euismod neque. Suspendisse luctus porttitor risus sit amet suscipit. Praesent ante sapien, lobortis id turpis at, rutrum sodales diam. Nulla laoreet, purus quis blandit tincidunt, justo ligula auctor nisi, vitae euismod lorem ex eget arcu. Nunc sodales erat sit amet sem blandit consectetur. Vivamus nunc tellus, posuere ac ex in, dapibus vehicula erat. Curabitur consequat purus at quam viverra mollis sit amet in mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce suscipit blandit lectus, id rutrum magna imperdiet vitae. Integer sed sagittis nibh. Morbi dignissim suscipit eleifend. </p> -->
          </dd>

        </dl>

      </div>

    </div>
  </div><!-- GTS -->
</section>

<section id="programacao">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <h2>Programação</h2>

      <div class="table-responsive">
        <table class="table">
          <tr>
            <th></th>
            <th>3 de dezembro</th>
            <th>4 de dezembro</th>
          </tr>
          <tr>
            <td>9h&ndash;12h</td>
            <td><a href="#minicurso">Minicurso</a></td>
            <td><a href="#minicurso">Minicurso</a></td>
          </tr>
          <tr>
            <td>13h&ndash;17h</td>
            <td><a href="#gt1"><abbr title="Grupo de Trabalho">GT</abbr>1: Teoria</a></td>
            <td><a href="#gt2"><abbr title="Grupo de Trabalho">GT</abbr>2: Aplicação</a></td>
          </tr>
          <tr>
            <td>19h&ndash;22h</td>
            <td><a href="#conferencia-abertura">Conferência de abertura</a></td>
            <td><a href="#atividade-encerramento">Atividade de encerramento</a></td>
          </tr>
        </table>
      </div>

    </div>
  </div>
</section><!--Programação-->

  <!-- <div id="map"> -->
  <!-- </div><!&#45;&#45; map &#45;&#45;> -->

<footer class="footer">
  <div class="container text-center">
    <p class="lead">Apoio: <a class="externa" href="" title="Programa de Pós-Graduação em Sociologia do Instituto de Filosofia e Ciências Humanas da Universidade Estadual de Campinas">
      Programa de Pós-Graduação em Sociologia — <abbr title="Instituto de Filosofia e Ciências Humanas">IFCH</abbr>/<abbr title="Universidade Estadual de Campinas">Unicamp</abbr></a></p>
    <p class="footer">Contato: <a class="email" title="Contato através do email" href="mailto:gebunicamp@gmail.com">Grupo de Estudos e Pesquisas em Pierre Bourdieu</a></p>
    <!-- <p>Copyright © Your Website 2014</p> -->
  </div>
</footer>

<!-- jQuery Version 1.11.0 -->
  <script src="js/jquery-1.11.0.js" type="text/javascript"></script>

<!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js" type="text/javascript"></script>

<!-- <!&#45;&#45; Google Maps API Key &#45; Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ &#45;&#45;> -->
<!--   <script type="text/javascript" src= "https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&#38;amp;sensor=false"></script> -->

<!-- Custom Theme JavaScript -->
  <script src="js/grayscale.js" type="text/javascript"></script>

  <! -- Parallax -->
  <script src="js/jquery.scrolly.js" type="text/javascript"></script>
  <script>
      $(document).ready(function(){
         $('.parallax').scrolly({bgParallax: true});
      });
  </script>

</body>
</html>

